<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/form" position="inside">
        <separator id="reconcile" colspan="4" string="Reconcile"/>
        <label name="reconcile_sequence"/>
        <field name="reconcile_sequence"/>
    </xpath>
</data>