<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<form>
    <label name="file"/>
    <field name="file"/>
    <label name="attach_file"/>
    <field name="attach_file"/>
    <label name="separator"/>
    <field name="separator"/>
    <label name="character_encoding"/>
    <field name="character_encoding"/>
</form>